--cpu=Cortex-M4.fp.sp
"kelompokpemkontrole\startup_stm32f446xx.o"
"kelompokpemkontrole\pm25sensor.o"
"kelompokpemkontrole\display1.o"
"kelompokpemkontrole\led_control.o"
"kelompokpemkontrole\mq135_sensor.o"
"kelompokpemkontrole\i2c-lcd.o"
"kelompokpemkontrole\main.o"
"kelompokpemkontrole\freertos.o"
"kelompokpemkontrole\stm32f4xx_it.o"
"kelompokpemkontrole\stm32f4xx_hal_msp.o"
"kelompokpemkontrole\stm32f4xx_hal_timebase_tim.o"
"kelompokpemkontrole\stm32f4xx_hal_tim.o"
"kelompokpemkontrole\stm32f4xx_hal_tim_ex.o"
"kelompokpemkontrole\stm32f4xx_hal_adc.o"
"kelompokpemkontrole\stm32f4xx_hal_adc_ex.o"
"kelompokpemkontrole\stm32f4xx_ll_adc.o"
"kelompokpemkontrole\stm32f4xx_hal_rcc.o"
"kelompokpemkontrole\stm32f4xx_hal_rcc_ex.o"
"kelompokpemkontrole\stm32f4xx_hal_flash.o"
"kelompokpemkontrole\stm32f4xx_hal_flash_ex.o"
"kelompokpemkontrole\stm32f4xx_hal_flash_ramfunc.o"
"kelompokpemkontrole\stm32f4xx_hal_gpio.o"
"kelompokpemkontrole\stm32f4xx_hal_dma_ex.o"
"kelompokpemkontrole\stm32f4xx_hal_dma.o"
"kelompokpemkontrole\stm32f4xx_hal_pwr.o"
"kelompokpemkontrole\stm32f4xx_hal_pwr_ex.o"
"kelompokpemkontrole\stm32f4xx_hal_cortex.o"
"kelompokpemkontrole\stm32f4xx_hal.o"
"kelompokpemkontrole\stm32f4xx_hal_exti.o"
"kelompokpemkontrole\stm32f4xx_hal_i2c.o"
"kelompokpemkontrole\stm32f4xx_hal_i2c_ex.o"
"kelompokpemkontrole\stm32f4xx_hal_iwdg.o"
"kelompokpemkontrole\stm32f4xx_hal_uart.o"
"kelompokpemkontrole\system_stm32f4xx.o"
"kelompokpemkontrole\croutine.o"
"kelompokpemkontrole\event_groups.o"
"kelompokpemkontrole\list.o"
"kelompokpemkontrole\queue.o"
"kelompokpemkontrole\stream_buffer.o"
"kelompokpemkontrole\tasks.o"
"kelompokpemkontrole\timers.o"
"kelompokpemkontrole\cmsis_os.o"
"kelompokpemkontrole\heap_4.o"
"kelompokpemkontrole\port.o"
--strict --scatter "KelompokPEMkontrole\KelompokPEMkontrole.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KelompokPEMkontrole.map" -o KelompokPEMkontrole\KelompokPEMkontrole.axf